server {
    listen   443 ssl;
    ssl_certificate    /etc/ssl/tls.crt;
    ssl_certificate_key    /etc/ssl/tls.key;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
    location / {
    auth_basic           "Admin’s Area";
    auth_basic_user_file /etc/nginx/.htpasswd; 
    location ~ ^/ { try_files $uri $uri/ /index.html; }
    root   /usr/share/nginx/html;
    index  index.html;
    }
}